{
	"variables": [],
	"info": {
		"name": "DMP",
		"_postman_id": "4dd342cb-3338-2d57-10b7-f51da048f62c",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "https://api.adform.com/v1/token",
			"request": {
				"url": "https://api.adform.com/v1/token",
				"method": "POST",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "grant_type",
							"value": "password",
							"type": "text",
							"enabled": true
						},
						{
							"key": "password",
							"value": "",
							"type": "text",
							"enabled": true
						},
						{
							"key": "username",
							"value": "",
							"type": "text",
							"enabled": true
						}
					]
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "https://api.adform.com/v1/segments",
			"request": {
				"url": "https://api.adform.com/v1/segments",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "bearer {{access_token}}",
						"description": ""
					}
				],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "https://api.adform.com/v1/dataproviders/10284/segments",
			"request": {
				"url": "https://api.adform.com/v1/dataproviders/10284/segments",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "bearer {{access_token}}",
						"description": ""
					}
				],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "https://api.adform.com/v1/segments",
			"request": {
				"url": "https://api.adform.com/v1/segments",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					},
					{
						"key": "Authorization",
						"value": "bearer {{access_token}}",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"dataProviderId\": \"10284\",\n    \"status\": \"inactive\",\n    \"categoryId\": \"398426\",\n    \"refId\": \"Test\",\n    \"fee\": 2,\n    \"ttl\": 21,\n    \"name\": \"Test\",\n    \"frequency\": 1,\n    }"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "https://api.adform.com/v1/dataproviders/10284/cookies",
			"request": {
				"url": "https://api.adform.com/v1/dataproviders/10284/cookies",
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "bearer {{access_token}}",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "text/csv",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{AdformUUID}{tab_separator}{SegmentRefID1},{SegmentRefID2},{SegmentRefIDN}\n{AdvertiserId}{tab_separator}{SegmentRefID1},{SegmentRefID2},{SegmentRefIDN}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "https://api.adform.com/v1/activities/7975a7de-bbaa-4637-870b-db48e316e0b6",
			"request": {
				"url": "https://api.adform.com/v1/activities/7975a7de-bbaa-4637-870b-db48e316e0b6",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "bearer {{access_token}}",
						"description": ""
					}
				],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "https://api.adform.com/v1/dataproviders/10603/datausagepermissions",
			"request": {
				"url": "https://api.adform.com/v1/dataproviders/10603/datausagepermissions",
				"method": "PUT",
				"header": [
					{
						"key": "Authorization",
						"value": "bearer {{access_token}}",
						"description": ""
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{  \r\n   \"forCountries\":{  \r\n      \"rule\":\"include\",\r\n      \"items\":[  \r\n         {  \r\n            \"id\":\"30\",\r\n            \"forAgencies\":{  \r\n               \"rule\":\"include\",\r\n               \"items\":[  \r\n                  {  \r\n                     \"id\":\"211\",\r\n                     \"forDataConsumers\":{  \r\n                        \"rule\":\"includeAll\",\r\n                        \"items\":[  \r\n\r\n                        ]\r\n                     }\r\n                  }\r\n               ]\r\n            }\r\n         }\r\n      ]\r\n   }\r\n}"
				},
				"description": "Update all data usage policies for this data provider."
			},
			"response": []
		}
	]
}